{
  "ConnectionStrings": {
    "DefaultConnection": "Server=TRENTSPC\\SQLSEVER2019;Database=schedulator;User Id=sa;Password=Password123!;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
